<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/constlyt"
    android:padding="10dp"
    android:orientation="vertical">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:text="Choose Category:"
    android:textColor="#000000"/>
<Spinner
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/spinner"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="17sp"
            android:id="@+id/OpenAudioFiles"
            android:backgroundTint="#000000"
            android:text="Upload Song"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/TextViewSongFilesSelected"
            android:textColor="#000000"
            android:text="No File Selected"
            />
    </LinearLayout>
<ProgressBar
    android:layout_width="match_parent"
    android:layout_height="30dp"
    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
    android:id="@+id/progressbar"
    android:layout_marginTop="15dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonUpload"
        android:text="UPLOAD"
        android:textSize="20sp"
        android:onClick="uploadfiletofirebase"
        android:backgroundTint="#FF87CF49"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textStyle="bold"
            android:id="@+id/title"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Album"
            android:textStyle="bold"
            android:id="@+id/album"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Artist"
            android:textStyle="bold"
            android:id="@+id/artist"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data"
            android:textStyle="bold"
            android:id="@+id/dataa"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Duration"
            android:textStyle="bold"
            android:id="@+id/duration"
            android:textSize="18dp"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:id="@+id/imageview"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/openimageuploadactivity"
        android:text="open upload album activity"
        android:onClick="openAlbumactivity"
        />
</androidx.appcompat.widget.LinearLayoutCompat>